PORT = 4000
MONGODB_URI = mongodb://127.0.0.1:27017/tukakshirotako
JWT_SECRET = jwtsecretkey
ADMIN_SECRET_KEY = adminsecretkey
node_env = development

NEXT_PUBLIC_API_URL = https://localhost:5000/api
FRONTEND_URL = https://localhost:5173